{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=mehrqmrtkpvoyjjmvymi"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_3a5f8bf7f3847c89d30d08e9ad0b71890ae650b6"
      }
    }
  }
}